server.port=8082
#DB Server properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_URI}:5432/telemetry
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_USER_PASSWORD}
#Measure station properties
measurestation.url=${HOST_MS_URL}
measurestation.initialDelayString=10000
measurestation.fixedDelayString=60000
#Openweathermap properties
openweathermap.api.url=http://api.openweathermap.org/data/2.5/weather?id={location}&appid={key}&units={units}
openweathermap.api.location=${API_LOCATIONS}
openweathermap.api.key=${API_KEY}
openweathermap.api.units=metric
#RabbitMQ Server properties
spring.rabbitmq.host=${HOST_RABBITMQ}
spring.rabbitmq.port=${PORT_RABBITMQ}
spring.rabbitmq.username=${USERNAME_RABBITMQ}
spring.rabbitmq.password=${PASSWORD_RABBITMQ}
#AMQP properties
rabbitmq.exchange=telemetry.exchange
rabbitmq.queue=measure.queue
#Scheduler properties
scheduler.initialDelayString=10000
scheduler.fixedDelayString=300000
